<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5149E9"
    tools:context=".event.Event">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:fontFamily="sans-serif-black"
        android:text="ELIXIR"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>