<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5149E9"
    tools:context=".Team">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/gfg_cardView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                app:cardElevation="15dp"
                android:background="@drawable/logo_bg"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_margin="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gfg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:fontFamily="@font/agbalumo"
                        android:textColor="@color/black"
                        android:text="Geeks for Geeks"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/codechef_cardView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                app:cardElevation="15dp"
                android:background="@drawable/logo_bg"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_margin="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/codechef" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:fontFamily="@font/agbalumo"
                        android:textColor="@color/black"
                        android:text="Codechef"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/gdcs_cardView"
                android:layout_width="350dp"
                android:layout_height="350dp"
                app:cardElevation="15dp"
                android:background="@drawable/logo_bg"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_margin="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gdsc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:fontFamily="@font/agbalumo"
                        android:textColor="@color/black"
                        android:text="Google Developer Student Clubs"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>