<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/logo_bg"
        android:backgroundTint="#F1EFEF"
        android:outlineSpotShadowColor="#673AB7"
        android:requiresFadingEdge="horizontal"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/reach_us_name"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Enter your good name"
            android:inputType="textEmailAddress" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/logo_bg"
        android:backgroundTint="#F1EFEF"
        android:outlineSpotShadowColor="#673AB7"
        android:requiresFadingEdge="horizontal"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <EditText
            android:id="@+id/reach_us_email"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Enter your email"
            android:inputType="textEmailAddress" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/logo_bg"
        android:backgroundTint="#F1EFEF"
        android:outlineSpotShadowColor="#673AB7"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <EditText
            android:id="@+id/doubt"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:hint="Let us know your doubt.."
            android:inputType="textEmailAddress" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/reach_us_send"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#5149E9"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:text="Send"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>